# CatCraft

./: build.gradle  settings.gradle
NetworkErrorHandler/: build.gradle
NetworkErrorHandler/src/androidTest/java/com/nitin/networkerrorhandler/: ExampleInstrumentedTest.kt
NetworkErrorHandler/src/main/: AndroidManifest.xml
NetworkErrorHandler/src/main/java/com/nitin/networkerrorhandler/: note.md
NetworkErrorHandler/src/main/java/com/nitin/networkerrorhandler/contracts/: IErrorHandler.kt  IShowSnackBarError.kt  IToastError.kt
NetworkErrorHandler/src/main/java/com/nitin/networkerrorhandler/errortypes/: ErrorHandler.kt  SnackBarError.kt  ToastError.kt
NetworkErrorHandler/src/test/java/com/nitin/networkerrorhandler/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/example/catcraft/: Notes
app/src/main/java/com/example/catcraft/arch/: Resource.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  cat_breed_item_view.xml  fragment_breed_detail.xml
app/src/main/res/navigation/: breed_nav_graph.xml
network-request-handler/: build.gradle
network-request-handler/src/main/: AndroidManifest.xml
network-request-handler/src/main/java/com/jumpingminds/networkrequesthandler/contracts/: IErrorHandler.kt
network-request-handler/src/main/java/com/jumpingminds/networkrequesthandler/datasource/model/: ErrorResponse.kt  ErrorStatus.kt  GraphQlError.kt  NetworkResource.kt  TypeError.kt  ViewStateResource.kt
network-request-handler/src/main/java/com/jumpingminds/networkrequesthandler/presenter/: ErrorHandler.kt  ProduceError.kt
network-request-handler/src/main/java/com/jumpingminds/networkrequesthandler/utils/: ExtensionFunctions.kt  ResponseHandler.kt
network-request-handler/src/main/java/com/jumpingminds/networkrequesthandler/view/: NPSnackBar.kt
network-request-handler/src/main/res/drawable/: emj_branded.xml  toast_side_view.xml
network-request-handler/src/main/res/layout/: snack_error_layout.xml  toast_error_layout.xml
network-request-handler/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
